#
#bin/logstash -f importPincodeCsv.conf --configtest
#bin/logstash -f importPincodeCsv.conf --debug
#
input {
	file {
		path => "/home/np1810/logstash-2.3.2/bin/data.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		ignore_older => 0
	}
}
filter {
	metrics {
		meter => "documents"
		add_tag => "metric"
		flush_interval => 60
	}
	csv {
		columns => ["officename", "pincode", "officetype", "delivery", "division", "region", "circle", "taluka", "district", "state"]
		remove_field => [ "message", "@version", "@timestamp", "path", "host", "delivery" ]
		convert => {"pincode" => "integer" }
		separator => ","
	}
}
output {
	if "metric" in [tags] {
		stdout {
			codec => line {
			format => "1m rate: %{[documents][rate_1m]} count: %{[documents][count]}"
			}
		}
	}
#	stdout {
#		codec => rubydebug
#	}
	elasticsearch {
		action => "index"
		hosts => [ "localhost:9200" ]
		document_type => "pin"
		index => "data"
		workers => 3
	}
}
